/*Google Fonts*/
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue", sans-serif;
  text-decoration: none;
  list-style: none;
}

header {
  background-color: rgba(224, 224, 224, 0.692);
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2rem;
}
header .logo-header img {
  width: 160px;
  margin-left: 5rem;
}
header .nav-menu ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav-menu li {
  margin-right: 3.4rem;
  margin-top: 1rem;
}
header .nav-menu a {
  color: #0066ff;
  font-family: "Bebas Neue", cursive;
  text-decoration: none;
  font-size: 24px;
}
header .nav-menu a:hover {
  color: black;
}
header .nav-menu .check__btn {
  display: none;
  font-size: 30px;
  color: #0066ff;
  float: right;
  line-height: 80px;
  cursor: pointer;
}
header .nav-menu #check {
  display: none;
}

.inicio .carousel-caption {
  top: 20%;
}

.carousel-caption .carousel-titulo {
  font-family: "Bebas Neue", sans-serif;
  text-align: center;
  color: rgb(255, 255, 255);
  text-shadow: 0 7px 3px #0066ff;
  font-size: 4em;
  width: 20px;
  height: 200px;
}
.carousel-caption .carousel-titulo2 {
  font-family: "Bebas Neue", sans-serif;
  line-height: 1.5em;
  color: rgb(255, 255, 255);
  font-size: 6em;
  letter-spacing: 10px;
  text-shadow: 0 5px 3px #0066ff;
  padding: 6%;
}

.carousel-item span {
  position: relative;
  display: inline-flex;
  width: 180px;
  height: 55px;
}
.carousel-item p {
  font-family: "Bebas Neue", sans-serif;
  line-height: 1.5em;
  color: rgb(255, 255, 255);
  font-size: 6em;
  letter-spacing: 10px;
  text-shadow: 0 5px 3px #0066ff;
  padding: 6%;
}

span a {
  font-size: 20px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform 0.25s;
  font-family: "Bebas Neue", sans-serif;
}
span a:before {
  position: absolute;
  content: "SHOP NOW";
  height: 55px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid #0561e7;
  box-sizing: border-box;
  border-radius: 5px;
  color: #fff;
  background: #000;
  transform: rotateY(0deg) translateZ(25px);
}
span a:after {
  position: absolute;
  content: "SHOP NOW";
  height: 55px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid #0561e7;
  box-sizing: border-box;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  transform: rotateX(90deg) translateZ(25px);
}
span a:hover {
  transform: translateZ(-25px) rotateX(-90deg);
}

.cards {
  padding: 6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "cards1  cards2" "cards1  cards3";
  gap: 2rem;
}
.cards h4 {
  color: white;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 300;
  text-align: center;
  padding: 10px;
  text-shadow: 0 1px 1px #000000;
}
.cards h5 {
  color: white;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 300;
  padding: 20px;
  text-align: right;
  font-size: 1.56rem;
  text-shadow: 0 1px 1px #ffffff;
  color: black;
}

.cards__uno {
  grid-area: cards1;
  background-image: url(../img/cards__uno.png);
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
  height: 400px;
}

.cards__dos {
  grid-area: cards2;
  background-image: url(../img/armazones.png);
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
}

.cards__tres {
  grid-area: cards3;
  background-image: url(../img/anteojos__cards2.png);
  border-radius: 1rem;
  background-size: cover;
  background-position: center;
}

.footer {
  background: #000000;
  padding-top: 10px;
  margin-top: 10px;
  text-align: center;
  font-family: "Bebas Neue", sans-serif;
}
.footer p {
  color: #ffffff;
  font-size: 15px;
  line-height: 40px;
  text-align: center;
  padding-top: 10px;
  font-weight: normal;
}
.footer ul.location_icon {
  text-align: center;
}
.footer ul.location_icon li {
  display: inline-block;
  font-size: 15px;
  line-height: 20px;
  color: white;
  text-align: center;
  padding: 0 40px;
}
.footer ul.location_icon li a {
  font-size: 40px;
  color: #0561e7;
  line-height: 30px;
  display: block;
}

.tienda {
  padding: 70px;
  border-bottom: #0561e7 solid 10px;
}
.tienda .container-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  text-align: center;
  padding-top: 90px;
}
.tienda h2 {
  text-align: center;
  font-size: 90px;
  font-family: "Bebas Neue", sans-serif;
}
.tienda .anteojos__box {
  border: 1px solid #0066ff;
  border-radius: 2px;
  padding: 120px 0px 30px 0px;
  margin-bottom: 20px;
}
.tienda .anteojos__titulo {
  text-align: center;
  color: black;
  font-size: 29px;
  font-weight: bold;
  line-height: 20px;
  padding: 70px 0px 9px 0px;
}
.tienda .anteojos__precio {
  color: black;
  font-size: 20px;
}
.tienda .anteojos__img img {
  max-width: 100%;
  height: auto;
  transition: all 400ms;
}
.tienda .anteojos__img img:hover {
  transform: scale(1.1);
}

.about {
  border-bottom: #0561e7 solid 10px;
  padding: 130px 0 90px 0;
}
.about .about_img {
  margin-left: -60px;
}
.about .about_img figure {
  margin: 0%;
}
.about .titlepage {
  border: #0561e7 solid 1px;
  padding: 40px 40px;
  z-index: 10018;
  background: #fff;
  margin-right: 80px;
  font-size: 35px;
}
.about .icon-list {
  width: 100%;
  max-width: 100rem;
  padding: 0 15.5rem;
  display: flex;
  justify-content: space-between;
}

form {
  max-width: 600px;
  margin: 100px auto;
}
form .feedback-input {
  color: #0066ff;
  font-family: "Bebas Neue", sans-serif;
  font-weight: 700;
  font-size: 22px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border: 3px solid;
  transition: all 0.3s;
  padding: 30px;
  margin-bottom: 25px;
  width: 100%;
  box-sizing: border-box;
  outline: 0;
}
form .feedback-input:focus {
  border: 2px solid #0561e7;
}
form textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}
form [type=submit] {
  font-family: "Bebas Neue", sans-serif;
  width: 100%;
  background: #0561e7;
  border-radius: 20px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
form [type=submit]:hover {
  background: #252525;
}

@media (max-width: 480px) {
  .logo-header img {
    width: 150px;
  }
  header .nav-menu .check__btn {
    display: block;
  }
  #check {
    display: block;
  }
  .nav-menu ul {
    display: block;
    position: fixed;
    letter-spacing: 10px;
    flex-direction: column;
    z-index: 9999; /*important*/
    top: 80px;
    left: -100%;
    background: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    right: 0;
  }
  .nav-menu ul li {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .nav-menu ul li:last-child {
    background: none;
    padding: 1rem;
  }
  #check:checked ~ ul {
    left: 0;
    transition: all 0.25s;
  }
  .carousel-caption .carousel-titulo {
    font-family: "Bebas Neue", cursive;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 0 2px 2px #0066ff;
    font-size: 2.5em;
    width: 550px;
  }
  .cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "cards1  cards2" "cards1  cards3";
    gap: 2rem;
  }
  .tienda .container-productos {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }
}
@media (max-width: 768px) {
  .logo-header img {
    width: 150px;
  }
  header .nav-menu .check__btn {
    display: block;
  }
  #check {
    display: block;
  }
  .nav-menu ul {
    display: block;
    position: fixed;
    letter-spacing: 10px;
    flex-direction: column;
    z-index: 9999; /*important*/
    top: 80px;
    left: -100%;
    background: rgb(0, 0, 0);
    width: 100%;
    height: 100vh;
    right: 0;
  }
  .nav-menu ul li {
    padding: 1rem;
    display: flex;
    justify-content: center;
    margin: 0;
  }
  .nav-menu ul li:last-child {
    background: none;
    padding: 1rem;
  }
  #check:checked ~ ul {
    left: 0;
    transition: all 0.25s;
  }
  .carousel-caption .carousel-titulo {
    font-family: "Bebas Neue", cursive;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 0 2px 2px #0066ff;
    font-size: 2.5em;
    width: 385px;
  }
  .cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "cards1  cards2" "cards1  cards3";
    gap: 2rem;
  }
  .tienda .container-productos {
    grid-template-columns: 2, 1fr;
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
  }
  .redes .icon-list {
    width: 100%;
    max-width: 100rem;
    padding: 0 7.5rem;
    display: flex;
    justify-content: space-between;
  }
  .section-info-index ol li {
    width: 100%;
    text-align: center;
    border-right: 0;
    margin: 0 0 40px 0;
    padding: 0 0 40px 0;
    border-bottom: thin solid rgb(188, 0, 0);
    border: 0;
  }
  .flexIndex {
    flex-wrap: wrap;
  }
  .shop_img {
    display: none;
  }
}
.container2 {
  max-width: 700px;
  width: 100%;
  padding: 40px 10px;
  margin: 0 auto;
  margin-top: 50px;
  color: #0066ff;
}
.container2 .title {
  font-size: 7rem;
  text-align: center;
}
.container2 .paragraph {
  font-size: 1.5rem;
}

.section-info-index {
  padding: 50px 0 20px 0;
}
.section-info-index .wrapper {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}
.section-info-index .flexIndex {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.section-info-index li {
  list-style: none;
}
.section-info-index ol {
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: space-between;
}
.section-info-index .content {
  padding: 0 90px;
  box-sizing: border-box;
}
.section-info-index img {
  width: 90px;
  height: auto;
  vertical-align: middle;
}
.section-info-index h5 {
  font-family: "Bebas Neue", sans-serif;
  color: #000;
  padding: 20px 0 10px 0;
  margin: 0;
  font-weight: 800;
  font-size: 20px;
  line-height: 100%;
}
.section-info-index p {
  color: #000;
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
}
.section-info-index ol li {
  width: 50%;
  text-align: center;
  border-right: thin solid #000;
}

.section-instagram {
  padding: 50px 0 20px 0;
}
.section-instagram .flexIndex {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 70px 0;
}
.section-instagram svg {
  width: 40px;
  height: auto;
  fill: #000;
}
.section-instagram span {
  margin: 0 0 0 20px;
  font-size: 30px;
  color: #000;
  line-height: 100%;
  text-decoration: none;
}/*# sourceMappingURL=style.css.map */